{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpiryMinutes": "10",
    "Issuer": "IdentityService",
    "Audience": "TokonlenClients"
  }
}
